<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- HEADER: Logo + "Toboolist" -->
        <header>
            <img src="./img/Logo.png" alt="Toboolist Logo">
            <h1>Toboolist</h1>
        </header>

        <!-- MAIN: "Add" Buttons + Macrolist -->
        <main>
            <div>
                <!-- MAIN: Buttons to add Tasks and Sections -->
                <div id="task-add" class="buttons-add">Add Task</div>
                <div id="section-add" class="buttons-add">Add Section</div>
                
                <hr>

                <!-- MAIN: Nested Lists -->
                <div>
                    <ul>
                        <li>
                            <span>New Task</span>
                            <ul class="done">
                                <li><span>Quarterly Newsletter</span><span class="annotation editorial">Editorial</span></li>
                            </ul>
                        </li>
                        <li>
                            <span>Today</span>
                            <ul class="done">
                                <li><span>Recruiting Blog Post</span><span class="annotation editorial">Editorial</span></li>
                                <li><span>Mobile App Launch</span><span class="annotation q1goals">Q1 Goals</span></li>
                                <li class="notdone"><span>Interview John H.</span><span class="annotation recruiting">Recruiting</span></li>
                                <li><span>Submit Update To Mobile Storefronts</span><span class="annotation mobile">Mobile</span></li>
                            </ul>
                        </li>
                        <li>
                            <span>Upcoming</span>
                            <ul class="done">
                                <li class="notdone"><span>Schedule Meeting with Alex</span></li>
                                <li><span>Refresh Homepage</span><span class="annotation website">Website</span></li>
                                <li><span>Onboard New Sales-Team Members</span><span class="annotation sales">Sales</span></li>
                                <li><span>Review Editorial Calendar</span><span class="annotation editorial">Editorial</span></li>
                            </ul>
                        </li>
                    </ul>    
                </div>
            </div>
        </main>
    </body>
</html>